spring.datasource.url=jdbc:postgresql://localhost:5432/springdb?currentSchema=spring
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
