<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TestTask - LogIn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <th:block th:replace="header :: bootstrap">...</th:block>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">

<form class="form-signin" method="post" action="/login">
    <h1 class="h3 mb-3 font-weight-normal">Пожалуйста, войдите</h1>
    <div th:if="${logout} == true" class="alert alert-success" role="alert">
        Вы успешно вышли.
    </div>
    <div th:if="${error} == true" class="alert alert-danger" role="alert">
        Неправильное имя или пароль
    </div>
    <label for="inputUser" class="sr-only">Логин</label>
    <input type="text" id="inputUser" name="username" class="form-control" placeholder="Username" required="" autofocus="">
    <label for="inputPassword" class="sr-only">Пароль</label>
    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="">
    <div class="checkbox mb-3">
        <label>
            <input id="remember_me" type="checkbox" name="remember-me"> Запомнить меня
        </label>
    </div>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Зарегистрироваться</a>
    <a class="dropdown-item" href="#">Забыл пароль?</a>
</form>
</body>